* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 70vh;
}

nav {
  padding: 10px 20px 50px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #1f2937;
}

.container {
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 80%;
}

.container h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

.container p {
  font-size: 18px;
  color: #9FA4AC;
}

.btn {
  background-color: #3b82f6;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
}

.ct-left {
  align-items: center;
}

.ct-right{
  background-color: #6D747D;
  padding: 80px 100px;
  color: #fff;
}


.nav-logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: 800;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-list a {
    text-decoration: none;
    color: #9FA4AC;
    font-size: 18px;
}

/* HERO 1 */

.hero1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.h1-tittle {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
}



.shape {
  border-radius: 1em;
  border:#3b82f6 1px solid;
  padding: 20px;
}

/* FOOTER */

footer, .main {
  background-color: #1f2937;
  padding: 20px;
}

footer {
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  position: relative;
  bottom: 0;
  width: 100%;
}